#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
liferay.workspace.home.dir=/home/dev1/dev/git/liferay-imex
liferay.workspace.home.dir=/home/dev1/dev/liferay/liferay-dxp-7.2.10.1-sp1
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

target.platform.index.sources=true

#liferay.workspace.target.platform.version=7.2.10.3
liferay.workspace.target.platform.version=7.2.10.1

liferay.workspace.product=portal-7.2-ga2