#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
liferay.workspace.home.dir=/home/dev/liferay/liferay-compose-73/mount/files/
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

target.platform.index.sources=true

#Target Platform version : voir https://releases-cdn.liferay.com/tools/workspace/.product_info.json

#liferay.workspace.target.platform.version=7.2.10.fp6
#liferay.workspace.target.platform.version=7.2.10.1
liferay.workspace.target.platform.version=7.3.10.1

liferay.workspace.product=dxp-7.3-sp1