export.site.enabled=true

export.site.private.page.enabled=true

#See PortletDataHandlerKeys
export.site.private.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
export.site.private.page.parameter.DELETE_LAYOUTS=true
export.site.private.page.parameter.DELETE_MISSING_LAYOUTS=true
export.site.private.page.parameter.DELETE_PORTLET_DATA=false
export.site.private.page.parameter.DELETIONS=false
export.site.private.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
export.site.private.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
export.site.private.page.parameter.LAYOUT_SET_SETTINGS=true
export.site.private.page.parameter.LOGO=true
export.site.private.page.parameter.PERMISSIONS=true
export.site.private.page.parameter.PORTLET_CONFIGURATION=true
export.site.private.page.parameter.PORTLET_CONFIGURATION_ALL=true
export.site.private.page.parameter.PORTLET_DATA=true
export.site.private.page.parameter.PORTLET_DATA_ALL=true
export.site.private.page.parameter.PORTLET_SETUP=true
export.site.private.page.parameter.PORTLET_SETUP_ALL=true
##See ExportImportDateUtil
export.site.private.page.parameter.range=all;
export.site.private.page.parameter.THEME_REFERENCE=true
export.site.private.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
export.site.private.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
export.site.private.page.parameter.PORTLET_ARCHIVED_SETUPS=true
export.site.private.page.parameter.PORTLET_USER_PREFERENCES=true

export.site.public.page.enabled=true

export.site.public.page.parameter.DATA_STRATEGY=DATA_STRATEGY_MIRROR_OVERWRITE
export.site.public.page.parameter.DELETE_LAYOUTS=true
export.site.public.page.parameter.DELETE_MISSING_LAYOUTS=true
export.site.public.page.parameter.DELETE_PORTLET_DATA=false
export.site.public.page.parameter.DELETIONS=false
export.site.public.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_LINK_ENABLED=false
export.site.public.page.parameter.LAYOUT_SET_PROTOTYPE_SETTINGS=true
export.site.public.page.parameter.LAYOUT_SET_SETTINGS=true
export.site.public.page.parameter.LOGO=true
export.site.public.page.parameter.PERMISSIONS=true
export.site.public.page.parameter.PORTLET_CONFIGURATION=true
export.site.public.page.parameter.PORTLET_CONFIGURATION_ALL=true
export.site.public.page.parameter.PORTLET_DATA=true
export.site.public.page.parameter.PORTLET_DATA_ALL=true
export.site.public.page.parameter.PORTLET_SETUP=true
export.site.public.page.parameter.PORTLET_SETUP_ALL=true
##See ExportImportDateUtil
export.site.public.page.parameter.range=all;
export.site.public.page.parameter.THEME_REFERENCE=true
export.site.public.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
export.site.public.page.parameter.USER_ID_STRATEGY=CURRENT_USER_ID
export.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS=true
export.site.public.page.parameter.PORTLET_USER_PREFERENCES=true