export.site.enabled=true

export.site.private.page.enabled=true

#TODO : JDA lire ces paramètres dans le code
export.site.private.page.parameter.PORTLET_SETUP=true
export.site.private.page.parameter.PORTLET_SETUP_ALL=true
export.site.private.page.parameter.PORTLET_ARCHIVED_SETUPS=true
export.site.private.page.parameter.PORTLET_USER_PREFERENCES=true
export.site.private.page.parameter.PORTLET_METADATA=true
export.site.private.page.parameter.PORTLET_METADATA_ALL=true
export.site.private.page.parameter.PORTLET_DATA=true
export.site.private.page.parameter.PORTLET_DATA_ALL=true
export.site.private.page.parameter.PERMISSIONS=true
export.site.private.page.parameter.THEME=false
export.site.private.page.parameter.THEME_REFERENCE=true
export.site.private.page.parameter.LOGO=true
export.site.private.page.parameter.LAYOUT_SET_SETTINGS=true
export.site.private.page.parameter.CATEGORIES=true
export.site.private.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.site.private.page.parameter.PUBLISH_TO_REMOTE=false
export.site.private.page.parameter.UPDATE_LAST_PUBLISH_DATE=false


export.site.public.page.enabled=true

#TODO : JDA lire ces paramètres dans le code
export.site.public.page.parameter.PORTLET_SETUP=true
export.site.public.page.parameter.PORTLET_SETUP_ALL=true
export.site.public.page.parameter.PORTLET_ARCHIVED_SETUPS=true
export.site.public.page.parameter.PORTLET_USER_PREFERENCES=true
export.site.public.page.parameter.PORTLET_METADATA=true
export.site.public.page.parameter.PORTLET_METADATA_ALL=true
export.site.public.page.parameter.PORTLET_DATA=true
export.site.public.page.parameter.PORTLET_DATA_ALL=true
export.site.public.page.parameter.PERMISSIONS=true
export.site.public.page.parameter.THEME=false
export.site.public.page.parameter.THEME_REFERENCE=true
export.site.public.page.parameter.LOGO=true
export.site.public.page.parameter.LAYOUT_SET_SETTINGS=true
export.site.public.page.parameter.CATEGORIES=true
export.site.public.page.parameter.IGNORE_LAST_PUBLISH_DATE=false
export.site.public.page.parameter.PUBLISH_TO_REMOTE=false
export.site.public.page.parameter.UPDATE_LAST_PUBLISH_DATE=false
