export.role.enabled=true

#
# List of comma delimited role to be ignored by exporter
#
export.roles.ignore.list=Administrator,Owner,Site Administrator,Site Owner,Organization Administrator,Organization Owner