#
# Define how many archive files imex need to keep in the filesytem
# - A value of 3 means an history of 3 exporters will be saved
# - A value of 0 disable the archive feature
#
imex.archive.history.number=3


#
# Imex supports setting permissions on individual resources if needed
# Define name of roles that are allowed to receive informations from imex
#
imex.permissions.batch.roles=Guest,User,Site Member

  #
  #
  # IMPORTANT : To leverage this features inside your custom code please follow the naming convention below
  # 
  #     imex.permissions.batch.<bundleId>.reinit
  #     --------------------------------------------------
  #     To specify if all permissions need to be reseted before update 
  #
  #     imex.permissions.batch.<bundleId>.<roleName>.actions
  #     --------------------------------------------------
  #     <bundleId>  : Bundle name
  #     <roleName> : Role name (replace spaces with blanks ex : Site Member is converted to SiteMember);
  #
  #
