#
# Define how many archive files imex need to keep in the filesytem
# - A value of 3 means an history of 3 exporters will be saved
# - A value of 0 disable the archive feature
#
imex.archive.history.number=3
