import.role.enabled=true

#
# List of comma delimited role to be ignored by exporter
#
import.roles.ignore.list=Administrator,Owner,Site Administrator,Site Owner,Organization Administrator,Organization Owner,Guest,User,Power User

#
# True if all actions will be deleted before import process
#
import.roles.reset.permissions=true
